<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        #loginBox {
            background-color: #fff;
            width: 300px;
            margin: 100px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #logo {
            text-align: center;
            margin-bottom: 20px;
        }

        #logo img {
            max-width: 100%;
            height: 200px;
        }

        #formulario {
            text-align: center;
        }

        #formulario label {
            text-align: auto; /* Alinea las etiquetas a la izquierda */
            display: block;
            margin-bottom: 10px;
        }

        #formulario input {
            width: 200px;
            padding: 8px;
            margin-bottom: 10px;
        }
        #registrarse{
            margin: 20px;
        }
    </style>

<!-- Tu formulario HTML para inicio de sesión aquí -->

    
    <!-- Tu formulario HTML para inicio de sesión aquí -->
    
    
</head>
<body>
    <div id="loginBox">
        <div id="logo">
            <img src="j_af_solo_chico-2.jpg" alt="Logo">
        </div>
        <h2>Iniciar Sesión</h2>
        <form method="post" action="verificarLogin.php" id="formulario">
            <label for="usuario">Email:</label>
            <input type="text" name="usuario" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" name="contrasena" required>

            <button type="submit">Iniciar Sesión</button>
        </form>
        <div id="registrarse">
            <a href="registrarse.html">Registrarse</a>
        </div>
    </div>
</body>
</html>
